
/* Table of contents */
.focusd .law h1+ul {
  margin:0;padding:0;
  a { font:bold 1em arial; } 
  li { margin:0;
    padding:1px 0;
    list-style:none; 
    &:before { content:'' } } 
  ul { margin:5px 2px;
    padding:0;
    li { padding:1px 0 1px 25px; }
    a { font-weight:normal } 
    em { position:absolute;
        left:2px;
        width:18px;
        text-align: right;
        font-style:normal; } } }

/* Section/Part/Schedule from a statue */
.focusd .law {
  float:right;
  margin:10px 10px 10px 0;
  padding-bottom:1em;
  width:320px;
  border:solid 2px hsl(215,100%,90%,100%);
  border-left:none;
  border-right:none;
  color:hsla(215,100%,1%,.98);
  font-size:11px;
  font-family:Times New Roman;

  h1, h2, h3, h4, h5, h6 {
    margin:.5em 0 0.15em 0;
    font-family:arial; }
  h1 { font-size:1.2em;line-height:.9em;font-weight:normal; a { font-weight:bold } }
  h2 { font-size:1.1em;line-height:1.1em;color: hsla(215, 100%, 5%, .8) }
  h3 { font-size:1.00em;line-height:1.1em;color: hsla(215, 100%, 5%, .8); }
  h4 { margin-top:1em }

  a { text-decoration:none;
      color:#3170ab;
      font-style:italic }
  strong a { font-style:normal;}

  blockquote { 
    margin:0;
    padding:0;
    border:none;
    >& { margin:.5em 0 0 0;
      > p { margin:0 0 0 .5em } }
    > p, 
    > table {
      margin-top:.25em;
      font:0.7em arial;
      // > strong { display:block; }
      em { display:block;font-style:normal;opacity:0.75 } } }

  li { position:relative; 
    margin:3px 0 4px 0px;
    padding:0;
    line-height:1.15em;    
    > strong { 
      font:bold 0.9em arial;
      em {   
        font:bold 1.1 Times New Roman } }
    &:before {       
      position:absolute;
      left: -1.5em;
      opacity:0.75; } }
  

  ol { counter-reset:dlist;
    > li:before { counter-increment:dlist;content:"(" counter(dlist, decimal) ") "; } }
  ul { counter-reset:alist; 
    > li:before { counter-increment:alist;content:"(" counter(alist, lower-alpha) ") "; } }
  blockquote > ol {     
    counter-reset:rlist;
    > li:before { counter-increment:rlist;content:"(" counter(rlist, lower-roman) ") ";left:-2em } }  

  ol, ul { 
    margin:0; 
    padding:3px 0 1px 1.4em;
    font-size:0.98em;
    list-style:none  }
  
  > ol, > ul { 
    padding:5px 0 1px 1.5em;
    font-size:.96em; 
    > li { 
      line-height:1.15em;
      margin:.15em 0 .5em .5em }
  }
  p { line-height:1em;margin:.25em 0 0px 0;padding:1px 0 1px 0 }
  > p { line-height:1.15em;margin:.5em 0 0 .5em }

  table, td { vertical-align:top }
}

/*
.focusd > div > q {
  z-index:1;
  position:relative;
  background:white;
  display:block;
  font-size:10px;
  width:320px;
  &:before { content:'' }
}
 
dfn { clear:both;font-weight:bold;font-style:normal;display:block;margin:5px 0 0 0;padding:0;font-family:arial  }
dfn var { opacity:0.7;text-align:right;padding-right:8px;display:inline-block;font-style:normal;font-weight:normal;min-width:36px  }
dl { position:absolute;opacity:0.65;top:0;right:-5px;line-height:18px;text-align:right;font-size:11px; }
dt { background:#a3a3a3;color:white;font-weight:normal;font-family:arial;display:inline-block;float:right;margin:5px;padding:0px 7px;border-radius:4px; }
dd { display:none }
*/  
