@import 'types';

body#demo {
  margin:0;padding:0;
  background:#eee;
  // font-size:15px;
  > * > li { display:block;padding:0px 2px;list-style:none; }
  > h1 {
    display:none;
    margin:0;
    background:#222;
    color:white;
    font:.7em arial;
    text-align:left; }
  > ol {
    opacity:0.1;
/*    display:none;*/
    margin:5px 0 0 0;
    font:bold 8px courier;
    text-align:right;
    li {
      border:none;border-top:dotted 1px black;
      height:0.5em;
      position:relative;
      margin-right:20px; }
    .px32 { width:320px }
    .px48 { width:480px }
    .px64 { width:640px;border-top-style:dashed }
    .px80 { width:800px }
    .px12 { width:1200px;border-top-style:dashed }
    p { position:absolute;
      top:-1.6em;
      right:10px;
      width:36px;
      background:white;
      text-align:center }}
  > ul {
    clear:both;
    position:relative;
    background:#777;
    padding:5px 0 25px 0;

    li {
      position:relative;
      width:31.2%;
      min-height:120px;
      margin:1em 1%;
      display:inline-block;
      vertical-align:top;
      font-size:12px;
      padding:0;
      > label {
        position:absolute;
        right:1px;
        margin-top:.6em;
        padding:2px 5px;
        background:hsl(60,90,90%,1%);
        color:#999;
        font:bold 0.8em arial;
        opacity:0.15;
      }
      fieldset {
        position:absolute;
        right:29%;
        padding:2px 5px;
        width:60%;
        border:none;
        background:hsl(180,100%,95%,5%);
        opacity:.1;
        line-height:-.5em;
      }
      textarea {
        position:absolute; 
        display:block;
        top:20px;
        right:0%;
        padding:5px;
        width:92%;
        max-height:100px;
        border:none;
        background:white;
        opacity:0.1;
        color:green;
        font-size:11px;
        line-height:12px;
        letter-spacing:-0.25px;
        resize:none;
      }
      &:hover {
        position:static;
        > label { 
          top:0px;
          padding:5px;
          margin:0 auto;
          opacity:1;
          right:40%;
          left:40%;
          background:hsl(60,90,80%,80%);
          color:black;
          text-align:center;
        }
        fieldset { 
          text-align:center;
          top:-3em;
          width:30%;
          left:35%;
          padding:0.8em 5px;
          font:bold 1.1em arial;
          opacity:1
        }
        textarea {
          opacity:1; 
          position:absolute;
          max-height:none;
          min-height:500px; 
          top:1.5em;
          width:70%;
          right:15%;
          font-size:1.1em;
          white-space:pre;
          overflow:scroll;
          border-bottom:solid 10px gray;
        }
      }
    }
  }

  #prv { 
    padding:0px 5px;
    max-height:1000px; 
    overflow:scroll;
  }

  > pre {
    padding:10px 0 0 10px;
    position:absolute;
    top:-10px;
    // bottom:0px;
    width:4%;
    max-height:22px;
    overflow:hidden;
    background:#bbb;
    border-top-right-radius:25px;
    opacity:0.1; 
    margin-left:6px;
    &:hover {
      width:96%;
      height:inherit;
    //   overflow-x:scroll;
      overflow-y:scroll;
    //   min-width:95%;
    //   margin-left:1.5%;
    //   opacity:0.9;
    }    
    > code { 
      margin:0;
      padding:0;
      display:block;
      min-height:300px;
} } }

/*body#demo blockquote { margin:0;padding:0 }*/
