@import './doc';
@import './img';
@import './mail';
@import './web';

.hi0 {            background:hsla(0,0%,99%,.75);
  &:before, > i { background:hsla(0,0%,90%,.9);
                  border-color:hsla(0,0%,99%,.25); } }
.hi1 {            background:hsla(60,100%,65%,.75);
  &:before, > i { background:hsla(60,100%,80%,.9);
                  border-color:hsla(60,100%,10%,.25) } }
.hi2 {            background:hsla(120,75%,75%,.75);
  &:before, > i { background:hsla(120,100%,90%,.9);
                  border-color:hsla(120,90%,10%,.25) } }
.hi3 {            background:hsla(180,100%,75%,.75);
  &:before, > i { background:hsla(180,100%,90%,.9);
                  border-color:hsla(180,100%,20%,.25) } }
.hi4 {            background:hsla(0,0%,50%,.75);
  &:before, > i { background:hsla(0,0%,90%,.9);
                  border-color:hsla(0,0%,30%,.25) } }
.hi5 {            background:hsla(215,100%,80%,.75);
  &:before, > i { background:hsla(215,100%,90%,0.9);
                  border-color:hsla(215,100%,15%,.25) } }
.hi6 {            background:hsla(300,100%,75%,.75);
  &:before, > i { background:hsla(300,100%,90%,.9);
                  border-color:hsla(300,100%,20%,.25) } }
.hi7 {            background:hsla(0,85%,65%,.75);
  &:before, > i { background:hsla(0,85%,90%,.9);
                  border-color:hsla(0,85%,10%,.25) } }

aside {
  border:none;
  background:hsla(255,100%,100%,0.99);
  p {      max-width:100%; } 
  ul, ol { margin:1px 0;padding:2px 0; }
  ul {     list-style-type:none; } 
}

.ffig { 
  box-sizing:content-box;
  margin-left:0.5%;
  margin-right: 1%;
  &:first-child { margin-top:10px } 
  &:last-child { margin-bottom:10px } 
  z-index:1;
  position:relative;
  blockquote { display:inherit;
    margin:0;
    border:none;
    list-style:none;list-style-type:none }
}


.focusd figure {
  float:left;
  display:inline;
  .ffig
}



.boxShadow {
  box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.08);
}

.wdwrapd {
  white-space: -webkit-pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: pre-wrap; // pre|pre-line|normal;
  word-wrap: break-word; // break-all
  word-break: break-word; 
}

mark {
  position:relative;
  padding:0 2px 0 5px;
  margin-left:5px;
  display:inline;
  color:black;

  > i {
    position:absolute;
    display:block;
    left:-1em;
    top:-0.6em;
    width:1.0em;
    height:1.1em;
    border-radius:50%;
    border:solid 2px black;
    color:black;
    font:bold normal 0.8em arial;
    text-align:center;
    opacity:0.75;
  }
}

/*swear words*/
// .set u b {                   background:#222;coor:white;font-weight:normal;padding:1px 3px;margin:0 1px; }


.focusd article {
  float:left;
  position:relative;
  z-index:0;
  font-family:"system","Lucida Grande",arial;
  font-size:14px;
  padding:10px;
  background:rgba(223, 226, 231, .35);
  margin-right:5px;
  ol { 
    padding-left:16px; }
  > ol {
    font-size:1em;
    margin-top:-2px;
    padding-left:1.2em;
    counter-reset:a_oli; 
    p { margin-top:0; 
    } 
    > li {
      padding:4px 6px;
      margin:4px 2px 15px 2px;
      width:320px;
      box-sizing:content-box;
      border-top:solid 2px rgb(218, 225, 231);
      box-shadow: 0 15px 30px 0 rgba(0,0,0,.11),0 5px 15px 0 rgba(0,0,0,.08);
      background:white;
      border-radius:3px;
      border:none;
      list-style:none; } 
    > li:before {
      position:absolute;
      left:-0.1em;
      margin:-5px auto 0 auto;
      padding:0.5em 0.55em;
      font-weight:bold;
      // border:solid 3px black;
      border-style:solid;
      border-width:2px;
      border-radius:50%;
      counter-increment:a_oli;
      content:counter(a_oli, decimal);
      text-align:center; }
    > li.hi0:before { .hi0 }
    > li.hi1:before { .hi1 }
    > li.hi2:before { .hi2 }
    > li.hi3:before { .hi3 }
    > li.hi4:before { .hi4 }
    > li.hi5:before { .hi5 }
    > li.hi6:before { .hi6 }
    > li.hi7:before { .hi7 }
    // > li.hi8:before { }        

} }


/*
th>figure, th>ol { margin:0;padding:15px; }
th>figure { font-size:0.75em;font-weight:normal;font-family:courier;text-align:justify;letter-spacing:-0.05em;
         background:#f8f8f8;color:gray;line-height:1.5em; }
th>figure mark, th>ol li a { color:black;padding:0;letter-spacing:0px }
th>figure mark > sup { font-weight:bold;font-size:11px;color:#232323;background:rgb(155,155,155,0.5);
  border:2px solid #f8f8f8;border-radius:50%;padding:2px 5px;margin:-.15em -4px 0 -3px;
    text-align:center;vertical-align:middle;display:inline-block;
    height:1.85em; }
th>figure mark > sup > i { font-size:0.9em;font-weight:normal;font-style:normal }
th>ol { font-weight:normal;text-align:left;padding-right:0 }
th>ol li { font-size:0.9em; }
th>ol li > a { font-weight:bold;font-size:0.9em!important;font-family:courier;letter-spacing:-1px;padding:2px 4px }
*/


