.set li.img {                    display:inline-block;width:47%;margin:1%;vertical-align:top;position:relative; }
.dev.set li.img { border:solid 1px red; }
.set li.img>header:before {      background:#e3e3e3;width:100%;height:20px;content:' [ ] ';padding-left:3px  }
.set li.img.swap>header:before { background:#c3c3c3;color:navy;content:' [ ] ' }
.set li.img>header {             position:absolute; }
.set li.img>header cite {        position:absolute;line-height:19px;top:0;left:26px;color:black;z-index:2  }
.set li.img>header time {        display:inline-block;padding:4px }
.set li.img tt {                 margin:20px 80px;display:inline-block;padding:3px;font-size:11px }
.set li.img figure {             width:100%; }
.set li.img figure > img {       width:100%!important }
.set li.img figcaption {         width:100%;height:28px;color:black;font-weight:bold;
    margin:-40px 0 0 6px;padding:4px;background:white;display:block;opacity:0.75; }

