mark {
  position:relative;
  /*padding-left:0.9em;*/
  margin-left:5px;
  display:inline;
}
mark.hi1 {
  color:black;
  background:hsl(120,100%,90%,60%);
}
mark.hi2 {
  color:black;
  background:hsl(215,100%,85%,60%);
}
mark > i {
  position:absolute;
  left:-1.5em;
  top:-0.8em;
  display:block;
  text-align:center;
  font-size:0.85em;
  font-family:arial;
  font-style:normal;
  font-weight:bold;
  text-align:center;
  color:black;
  border:solid 2px hsl(60,95%,40%,30%)!important;
  background:hsl(60,95%,50%)!important;
  border-radius:50%;
  width:1.1em;
  height:1.1em;
  opacity:0.6;
}
mark.hi1 i {
  color:black;
  border:solid 2px hsl(120,100%,20%,40%)!important;
  background:hsl(120,100%,90%,50%);
}
mark.hi2 i {
  color:black;
  border:solid 2px hsl(215,100%,45%,50%)!important;
  background:hsl(215,100%,85%,50%);
}

.mk1669_1 { background:rgb(252,252,58,.5) }
.mk1669_2 { background:rgb(92,238,51,1) }
.mk1669_3 { background:rgb(252,252,58,.25) }

/*swear words*/
// .set u b {                   background:#222;coor:white;font-weight:normal;padding:1px 3px;margin:0 1px; }


.focusd article {
  float:left;
  position:relative;
  z-index:0;
  font-family:"system","Lucida Grande",arial;
  font-size:14px;
  padding:10px;
  background:rgba(223, 226, 231, .35);
  margin-right:5px;
  > ol {
    /*position:absolute:*/
    font-size:1em;
    margin-top:-2px;
    padding-left:1.2em;
    counter-reset:a_oli; 
     > li {
      list-style:none;
      width:320px;
      box-sizing:content-box;
      padding:4px 6px;
      margin:4px 2px 15px 2px;
      background:white;
      border:none;
      border-top:solid 2px rgb(218, 225, 231);
      border-radius:3px;
      box-shadow: 0 15px 30px 0 rgba(0,0,0,.11),0 5px 15px 0 rgba(0,0,0,.08); } 
    > li:before {
      counter-increment:a_oli;
      content:counter(a_oli, decimal);
      left:-0.1em;
      position:absolute;
      margin:-5px auto 0 auto;
      padding:0.5em 0.55em;
      font-weight:bold;
      color:hsl(60,45%,20%);
      background:hsl(60,95%,50%);
      border:solid 3px hsl(60,95%,40%,30%);
      border-radius:50%;
      text-align:center; }
    > li.hi1:before {
      color:black;
      border:solid 2px hsl(120,100%,20%,40%);
      background:hsl(120,100%,90%,50%); }
    > li.hi2:before {
      color:hsl(215,100%,5%,60%);
      border:solid 2px hsl(215,100%,45%,50%);
      background:hsl(215,100%,85%,50%); }
    > li + li {
      font-size:0.9em;
      &:before {
        left:-0.05em;
        font-size:0.9em;
        line-height:0.9em;
} } } }
